# ProtocolVanish

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/com/azortis/protocolvanish/: Metrics.java  PermissionManager.java  PluginVersion.java  ProtocolVanish.java  StorageManager.java  UpdateChecker.java  VanishPlayer.java  VanishedPlayer.java
src/main/java/com/azortis/protocolvanish/api/: PlayerReappearEvent.java  PlayerVanishEvent.java  VanishAPI.java
src/main/java/com/azortis/protocolvanish/bukkit/: BukkitMessagingService.java  Metrics.java  PermissionManager.java  PluginVersion.java  ProtocolVanish.java  UpdateChecker.java  VanishPlayer.java
src/main/java/com/azortis/protocolvanish/bukkit/api/: BukkitVanishAPI.java  PlayerReappearEvent.java  PlayerVanishEvent.java  VanishAPI.java
src/main/java/com/azortis/protocolvanish/bukkit/command/: CommandSettings.java  VanishCommand.java
src/main/java/com/azortis/protocolvanish/bukkit/command/subcommands/: ToggleCreatureTargetSub.java  ToggleDamageSub.java  ToggleHungerSub.java  ToggleItemPickupSub.java  ToggleNightVisionSub.java
src/main/java/com/azortis/protocolvanish/bukkit/hooks/: DynmapHook.java  HookManager.java  PluginHook.java
src/main/java/com/azortis/protocolvanish/bukkit/listeners/: AsyncPlayerPreLoginListener.java  AsyncPrePlayerLoginListener.java  EntityDamageListener.java  EntityPickupItemListener.java  EntityTargetLivingEntityListener.java  FoodLevelChangeListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerToggleSneakListener.java
src/main/java/com/azortis/protocolvanish/bukkit/settings/: BungeeSettings.java  MessageSettings.java  Messages.java  Settings.java  SettingsManager.java  SettingsWrapper.java
src/main/java/com/azortis/protocolvanish/bukkit/settings/wrappers/: CommandSettingsWrapper.java  HookSettingsWrapper.java  InvisibilitySettingsWrapper.java  MessageSettingsWrapper.java  PermissionSettingsWrapper.java  StorageSettingsWrapper.java  (+1 more)
src/main/java/com/azortis/protocolvanish/bukkit/storage/: IDatabase.java  MySQLAdapter.java  SQLiteAdapter.java  StorageManager.java
src/main/java/com/azortis/protocolvanish/bukkit/utils/: ExpReflectionUtil.java  ReflectionUtils.java
src/main/java/com/azortis/protocolvanish/bukkit/visibility/: ActionBarRunnable.java  ExternalVisibilitySettings.java  VisibilityChanger.java  VisibilityManager.java  VisibilitySettings.java
src/main/java/com/azortis/protocolvanish/bungee/: BungeeMessagingService.java  PermissionManager.java  ProtocolVanishProxy.java  ProxySettings.java  StorageManager.java
src/main/java/com/azortis/protocolvanish/bungee/listeners/: PlayerDisconnectListener.java  PostLoginListener.java  ProxyPingListener.java  TabCompleteListener.java  TabCompleteResponseListener.java
src/main/java/com/azortis/protocolvanish/bungee/settings/: FeatureSettings.java  ProxySettings.java  SettingsManager.java
src/main/java/com/azortis/protocolvanish/bungeecord/: BungeePlugin.java
src/main/java/com/azortis/protocolvanish/command/: ReloadSubCommand.java  VanishCommand.java  VanishTabCompleter.java
src/main/java/com/azortis/protocolvanish/command/subcommands/: ToggleCreatureTargetSub.java  ToggleDamageSub.java  ToggleHungerSub.java  ToggleItemPickupSub.java  ToggleNightVisionSub.java
src/main/java/com/azortis/protocolvanish/common/: PlayerSettings.java  PluginVersion.java  UpdateChecker.java  VanishPlayer.java
src/main/java/com/azortis/protocolvanish/common/messaging/: MessagingService.java  MessagingSettings.java  RedisSettings.java
src/main/java/com/azortis/protocolvanish/common/player/: PlayerSettings.java  PlayerSettingsProfile.java  VanishPlayer.java
src/main/java/com/azortis/protocolvanish/common/settings/: PermissionSettings.java  ServerId.java
src/main/java/com/azortis/protocolvanish/common/storage/: DatabaseManager.java  Driver.java  DriverLoader.java  StorageSettings.java
src/main/java/com/azortis/protocolvanish/events/: JoinEvent.java  LoginEvent.java  QuitEvent.java
src/main/java/com/azortis/protocolvanish/hooks/: DynmapHook.java  HookManager.java  PluginHook.java
src/main/java/com/azortis/protocolvanish/listeners/: EntityDamageListener.java  EntityPickupItemListener.java  EntityTargetLivingEntityListener.java  FoodLevelChangeListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerToggleSneakListener.java
src/main/java/com/azortis/protocolvanish/settings/: CommandSettingsWrapper.java  InvisibilitySettingsWrapper.java  MessageSettingsWrapper.java  PermissionSettingsWrapper.java  SettingsManager.java  SettingsWrapper.java  StorageSettingsWrapper.java  VisibilitySettingsWrapper.java
src/main/java/com/azortis/protocolvanish/settings/wrappers/: CommandSettingsWrapper.java  HookSettingsWrapper.java  InvisibilitySettingsWrapper.java  MessageSettingsWrapper.java  PermissionSettingsWrapper.java  StorageSettingsWrapper.java  VisibilitySettingsWrapper.java
src/main/java/com/azortis/protocolvanish/storage/: IDatabase.java  MySQLAdapter.java  SQLiteAdapter.java  StorageManager.java
src/main/java/com/azortis/protocolvanish/utils/: ExpReflectionUtil.java  ReflectionUtils.java
src/main/java/com/azortis/protocolvanish/visibility/: ActionBarRunnable.java  PermissionChecker.java  PlayerHider.java  VanishPlayer.java  VanishStateManager.java  VanishedPlayer.java  VisibilityChanger.java  VisibilityManager.java
src/main/java/com/azortis/protocolvanish/visibility/packetlisteners/: GeneralEntityPacketListener.java  NamedSoundEffectPacketListener.java  PlayerInfoPacketListener.java  ServerInfoPacketListener.java  ServerListPacketListener.java  TabCompletePacketListener.java  WorldParticlePacketListener.java  WorldParticlesPacketListener.java
src/main/resources/: bungee.yml  config.json  messages.json  plugin.yml  proxySettings.json  proxysettings.json  settings.json
src/test/java/com/azortis/protocolvanish/: PluginVersionTest.java
src/test/java/com/azortis/protocolvanish/bukkit/: PluginVersionTest.java
(+27 files in other folders)
